pico-8 cartridge // http://www.pico-8.com
version 18
__lua__
-- subspace
-- by danneu
local dt = 1/60
local p = {
    x=64, y=64,
    dx=0, dy=0,
    r=4, deg=0,
    -- how many degrees can we turn in 1000ms
    turnspeed=360,
    maxspeed=48, --32
    thrusting=false,
    -- more power = easier to overcome inertia
    thrustpower=1.0
}

local viewport = {w=128,h=128}

local SOUNDS = {
    wallbump=0,
}

function draw_player(p)
    circ(p.x, p.y, p.r, 5)

    function calcNose(p)
        local x2 = p.x + p.r * cos(p.deg/360)
        local y2 = p.y + p.r * sin(p.deg/360)
        return x2, y2
    end
    local x2, y2 = calcNose(p)
    line(p.x, p.y, x2, y2, 7)
end

function _init()
    cls()
end

function vec_length(x, y)
    return sqrt(x*x+y*y)
end

function vec_normalize(x, y)
    local len = vec_length(x, y)
    return x/len, y/len
end

function _update60()
    -- handle user input
    if (btn(0)) then
        p.deg += dt*p.turnspeed
    elseif (btn(1)) then
        p.deg -= dt*p.turnspeed
    end

    if (btn(2)) then
        p.thrusting=true
        p.dx += p.thrustpower * cos(p.deg/360)
        p.dy += p.thrustpower * sin(p.deg/360)
    elseif (btn(3)) then
        p.thrusting=true
        p.dx -= p.thrustpower * cos(p.deg/360)
        p.dy -= p.thrustpower * sin(p.deg/360)
    else
        p.thrusting=false
    end

    -- enforce player max speed
    local len = vec_length(p.dx, p.dy)
    if (len > p.maxspeed) then
        p.dx *= p.maxspeed/len
        p.dy *= p.maxspeed/len
    end

    -- apply player velocity
    p.x += dt*p.dx
    p.y += dt*p.dy

    -- apply collision which will mutate player pos/vel
    local cinfo = collide_map(p, 0)
    if cinfo.collided and vec_length(p.dx, p.dy) > 3.0 then
        sfx(SOUNDS.wallbump)
    end

    -- update camera
    camera(p.x-viewport.w/2, p.y-viewport.h/2)
end

function draw_debug()
    local len = vec_length(p.dx, p.dy)
    print("vel: "..len, 1, 1)
    print("pos: ("..p.x..", "..p.y..")", 1, 8)
end

function _draw()
    cls()
    map(0,0)
    draw_debug()
    draw_player(p)
end

-- convert a position from game space (pixels)
-- to map space (tiles)
function flr8(v)
    return flr(v/8)
end

-- e is table of x,y,dx,dy,r
-- returns {collided=bool}
function collide_map(e, flag)
    local collided = false

    -- first, check the north, south, east, west bounding
    -- box of the player's circle to handle simple reflection
    -- off vertical/horiz walls. (tm, ml, mr, bm)
    --
    -- then, later, we will check the diagonals (tl,tr,bl,br)
    -- to see if we're hitting a tile corner. we will
    -- handle the bounce as if we're hitting a circle.
    --
    --      tl  tm  tr
    --       .__+__.
    --      /       \
    --  ml +         + mr
    --      \.__+__./
    --      bl  bm   br

    if e.dx<0 then -- if moving left
        local leftx, lefty = e.x-e.r, e.y
        if fget(mget(flr8(leftx), flr8(lefty)), flag) then
            collided=true
            -- move entity to the right so it's only touching wall
            e.x+=(8-leftx)%8
            e.dx*=-1
        end
    elseif e.dx>0 then -- moving right
        local rightx, righty = e.x+e.r, e.y
        if fget(mget(flr8(rightx), flr8(righty)), flag) then
            collided=true
            e.x-=(rightx-8)%8
            e.dx*=-1
        end
    end

    if e.dy<0 then -- if moving up
        local topx, topy = e.x, e.y-e.r
        if fget(mget(flr8(topx), flr8(topy)), flag) then
            collided=true
            e.y+=(8-topy)%8
            e.dy*=-1
        end
    elseif e.dy>0 then -- if moving down
        local botx, boty = e.x, e.y+e.r
        if fget(mget(flr8(botx), flr8(boty)), flag) then
            collided=true
            e.y-=(boty-8)%8
            e.dy*=-1
        end
    end

    -- now check for corner collisions
    if not collided then
        -- tl---tr
        --  |   |
        -- bl---br

        -- save prev speed so that we can reapply it after new velocity
        local speed = vec_length(e.dx, e.dy)
        -- hypotenuse aka length of inscribed square
        -- lets us check player's "diagonal" coords
        -- local h = sqrt(e.r * e.r + e.r * e.r)
        -- approximate hypotenuse
        local h = e.r*1.4142857

        local tlx, tly = e.x-h/2, e.y-h/2
        local trx, try = e.x+h/2, e.y-h/2
        local blx, bly = e.x-h/2, e.y+h/2
        local brx, bry = e.x+h/2, e.y+h/2
        if fget(mget(tlx/8, tly/8), flag) then
            collided=true
            local tilex, tiley = flr(tlx/8)*8+4, flr(tly/8)*8+4
            local vecx, vecy = vec_normalize(e.x-tilex, e.y-tiley)
            e.dx = vecx*speed
            e.dy = vecy*speed
        elseif fget(mget(trx/8, try/8), flag) then
            collided=true
            local tilex, tiley = flr(trx/8)*8+4, flr(try/8)*8+4
            local vecx, vecy = vec_normalize(e.x-tilex, e.y-tiley)
            e.dx = vecx*speed
            e.dy = vecy*speed
        elseif fget(mget(blx/8, bly/8), flag) then
            collided=true
            local tilex, tiley = flr(blx/8)*8+4, flr(bly/8)*8+4
            local vecx, vecy = vec_normalize(e.x-tilex, e.y-tiley)
            e.dx = vecx*speed
            e.dy = vecy*speed
        elseif fget(mget(brx/8, bry/8), flag) then
            collided=true
            local tilex, tiley = flr(brx/8)*8+4, flr(bry/8)*8+4
            local vecx, vecy = vec_normalize(e.x-tilex, e.y-tiley)
            e.dx = vecx*speed
            e.dy = vecy*speed
        end
    end

    -- finally, any time we have a collision, we lose some speed
    if collided then
        e.dx *= 0.75
        e.dy *= 0.75
    end

    return {collided=collided}
end


__gfx__
00000000000000000550055500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000007777700599959000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000777777709aaaa9000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000007070777a55a55a900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000007707777aaa5aaa900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000007777700aaaaa9000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000007070000a0a0a9000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000a0a0a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
22222222bbb3b3bb00000000111133bb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
21112112b333333b1100000013b1333b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2eee22123331113b1210000013311333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11222211331221331e2100001111113b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
222e2ee2b31222131ee21000113b1133000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
21222222333111331222e1001111133b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
211e1112b333333b12ee221022113b3b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
22222122bbb3b3bb011111102211333b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00100100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
4040404040404040404040404040404040404040404040404040404040404040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4050505050505050505050505050505050505050505050505050505050505040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4350505050505050505050505050505050505050505050505050505050505040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4350505050504040505050404050505050505050405050505050505050505040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4350505050404050505050505040405050505050505050505050405050505040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4050505041414050505050505050504050505050505050405050505050505040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4050505050505050505050505050505050405050505050404050505050505040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4050505050505050505050505050505050505050505050504050505050505040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4050505050505050505050405050505050505050505050505050505050505040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4050505050505050505050405050505050505050505050505050505050505040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4050505050505050505050505050505050505050505050505050505050505040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4050505050404050505050505050505050505050505050505050505050505040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4050505050504040505050505050405050505050505050505050505050505040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4050505050505040505050505050405050505050504050505050404050505040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4050505050505050405050505050505050505050505050505050404050505040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4050505050505050405050505050505050505050505050505050404050505040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4050505050505050405050505050505050505050505050405050404050505040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4050505050505050505050505050505050505050505050405050504050505040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4050505050505050505050505050505050505050505050405050505050505040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4050505040505050505050505050505050505050505050505050505050505040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4050505050505050505050505050505050505050505050505050505050505040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4050505050505050504050505050505050505050505050505050505050505040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4050505050505050505050505050505050505050505050505050505050505040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4050505050405050505050505050505050405050505050505050505050505040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4050505050505050505050504050505050505050505050505050505050505040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4050505050505050505050505050505050505050505050505050505050505040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4050505050505050505050505050505050505050505050505050504050505040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4050505050505040505050505050505050505050505050505050504050505040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4050505050505050505050505040505050505050505040505050505050505040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4050505050405050505050505050505050505050505050505050505050505040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4050505050505050505050505050505050505050505050505050505050505040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4040404040404040404040404040404040404040404040404040404040404040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000904009040060400504003040010400004001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000010075000700007000010000100011000110001100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
